<template>
  <h1 class="slds-m-top_small">
    {label.Header_Text}
  </h1>
  <div class="slds-m-top_large">
    <lightning-tabset variant="scoped">
      <lightning-tab label="Checklist">
        <div class="slds-p-top_medium">
          <template if:false={exists}>
            <div class="slds-grid slds-m-top_small">
              <div class="slds-col slds-size_10-of-12"></div>
              <div class="slds-col slds-size_2-of-12">
                <div class="slds-align_absolute-center">
                  <lightning-button
                    label="Add Checklist"
                    title="Add Checklist"
                    onclick={handleAddChecklistButtonClick}
                  ></lightning-button>
                </div>
              </div>
            </div>
            <p
              class="slds-m-top_small slds-text-body_small slds-align_absolute-center red"
            >
              No Checklist exists for this user. Please create an active
              checklist
            </p>
          </template>
          <template if:true={exists}>
            <div
              class="slds-m-left_large slds-m-right_large slds-m-top_large slds-m-bottom_large"
            >
              <lightning-card>
                <lightning-datatable
                  key-field="id"
                  data={checklist}
                  columns={columns}
                  hide-checkbox-column="true"
                  onrowaction={handleRowAction}
                >
                </lightning-datatable>
              </lightning-card>
            </div>
          </template>
        </div>
      </lightning-tab>
      <lightning-tab label="Checklist Items">
        <div class="slds-p-top_medium">
          <div class="slds-grid slds-m-top_small">
            <div class="slds-col slds-size_10-of-12"></div>
            <div class="slds-col slds-size_2-of-12">
              <div class="slds-align_absolute-center">
                <lightning-button
                  label="Add Checklist Item"
                  title="Add Checklist Item"
                  onclick={handleAddChecklistItemButtonClick}
                ></lightning-button>
              </div>
            </div>
          </div>
          <div
            class="slds-m-left_large slds-m-right_large slds-m-top_large slds-m-bottom_large"
          >
            <lightning-card>
              <template if:true={showChecklistItems}>
                <lightning-datatable
                  key-field="id"
                  data={checklistItems}
                  columns={checklistItemsColumns}
                  hide-checkbox-column="true"
                  onrowaction={handleItemRowAction}
                >
                </lightning-datatable>
                <div class="slds-clearfix slds-p-top_medium">
                  <div class="slds-float_right">
                    <template if:true={isFirstPage}>
                      <lightning-button
                        class="slds-m-right_small"
                        label="Previous Page"
                        disabled
                      ></lightning-button>
                    </template>
                    <template if:false={isFirstPage}>
                      <lightning-button
                        class="slds-m-right_small"
                        label="Previous Page"
                        onclick={loadPreviousPage}
                      >
                      </lightning-button>
                    </template>
                    <template if:true={isLastPage}>
                      <lightning-button
                        label="Next Page"
                        disabled
                      ></lightning-button>
                    </template>
                    <template if:false={isLastPage}>
                      <lightning-button
                        label="Next Page"
                        onclick={loadNextPage}
                      ></lightning-button>
                    </template>
                  </div>
                </div>
              </template>
              <template if:false={showChecklistItems}>
                <span class="slds-m-left_large">No data exists</span>
              </template>
            </lightning-card>
          </div>
        </div>
      </lightning-tab>
    </lightning-tabset>
  </div>
  <template if:true={showCreateChecklistModal}>
    <div>
      <section
        role="dialog"
        tabindex="-1"
        aria-labelledby="modal-heading-01"
        aria-modal="true"
        aria-describedby="modal-content-id-1"
        class="slds-modal slds-fade-in-open"
      >
        <div class="slds-modal__container increase-width">
          <header class="slds-modal__header">
            <button
              class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse"
              title="Close"
              onclick={closeCreateChecklistModal}
            >
              <lightning-icon icon-name="utility:close" size="medium">
              </lightning-icon>
              <span class="slds-assistive-text">Close</span>
            </button>
            <h2
              id="modal-heading-01"
              class="slds-text-heading_medium slds-hyphenate"
            >
              New Checklist
            </h2>
          </header>
          <div
            class="slds-modal__content slds-p-around_medium"
            id="modal-content-id-1"
          >
            <lightning-record-form
              object-api-name={checklistObjectname}
              fields={ChecklistFields}
              columns="2"
              onsuccess={handleCreatedChecklist}
              oncancel={closeCreateChecklistModal}
            >
            </lightning-record-form>
          </div>
        </div>
      </section>
      <div class="slds-backdrop slds-backdrop_open"></div>
    </div>
  </template>

  <template if:true={showCreateChecklistItemModal}>
    <div>
      <section
        role="dialog"
        tabindex="-1"
        aria-labelledby="modal-heading-02"
        aria-modal="true"
        aria-describedby="modal-content-id-2"
        class="slds-modal slds-fade-in-open"
      >
        <div class="slds-modal__container increase-width">
          <header class="slds-modal__header">
            <button
              class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse"
              title="Close"
              onclick={closeCreateChecklistItemModal}
            >
              <lightning-icon icon-name="utility:close" size="medium">
              </lightning-icon>
              <span class="slds-assistive-text">Close</span>
            </button>
            <h2
              id="modal-heading-02"
              class="slds-text-heading_medium slds-hyphenate"
            >
              New Checklist Item
            </h2>
          </header>
          <div
            class="slds-modal__content slds-p-around_medium"
            id="modal-content-id-2"
          >
            <div class="slds-grid slds-m-top_small">
              <div class="slds-col slds-size_6-of-12 slds-p-right_large">
                <div class="slds-form-element">
                  <lightning-input
                    type="text"
                    name="checklistitemName"
                    label="Name"
                    value={checkListItem.Name}
                    onchange={onChangeName}
                    disabled
                  >
                  </lightning-input>
                </div>
              </div>
              <div class="slds-col slds-size_6-of-12">
                <div class="slds-form-element">
                  <lightning-combobox
                    name="status"
                    label="Status"
                    value={checkListItem.Status__c}
                    placeholder="Select an option"
                    options={StatusPicklistValues}
                    onchange={handleStatusDropdownChange}
                  ></lightning-combobox>
                </div>
              </div>
            </div>

            <div class="slds-m-top_small">
              <div class="slds-form-element">
                <lightning-textarea
                  name="Description"
                  label="Description"
                  value={checkListItem.Description__c}
                  onchange={onChangeDescription}
                ></lightning-textarea>
              </div>
            </div>

            <div class="slds-m-top_large">
              <lightning-button
                label="Save"
                title="Save"
                onclick={submitChecklistItem}
              ></lightning-button>
            </div>
          </div>
        </div>
      </section>
      <div class="slds-backdrop slds-backdrop_open"></div>
    </div>
  </template>
</template>

<!-- <p
                class="slds-m-top_small slds-text-body_small slds-align_absolute-center"
              >
                Checklist Details
              </p>
              <div class="slds-m-top_small">
                 <lightning-button
                                        label="View Detail"
                                        title="View Detail"
                                        onclick={handleViewDetailButtonClick}
                                      ></lightning-button>
              </div>
              <div class="slds-grid slds-m-top_small">
                <div class="slds-col slds-size_6-of-12">
                  <span> <strong> Name: </strong> {checklist.Name}</span>
                </div>
                <div class="slds-col slds-size_6-of-12">
                  <span> <strong> Type: </strong> {checklist.Type__c}</span>
                </div>
              </div>
              <div class="slds-grid slds-m-top_small">
                <div class="slds-col slds-size_6-of-12">
                  <span>
                    <strong> Start Date: </strong>
                    {checklist.Start_Date__c}</span
                  >
                </div>
                <div class="slds-col slds-size_6-of-12">
                  <span>
                    <strong> End Date: </strong> {checklist.End_Date__c}</span
                  >
                </div>
              </div>
              <div class="slds-grid slds-m-top_small">
                <div class="slds-col slds-size_6-of-12">
                  <lightning-input
                    type="checkbox"
                    label="Is Active"
                    name="isActive"
                    checked={checklist.Is_Active__c}
                    disabled
                  >
                  </lightning-input>
                </div>
              </div> -->